# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=user-server
server.port=2000

# REDIS (RedisProperties)
spring.redis.host=redis.pawpawtech.com
spring.redis.port=16379
spring.redis.password=redispassword
spring.redis.database=0
spring.redis.jedis.pool.max-active=1024
spring.redis.jedis.pool.max-idle=8 
spring.redis.jedis.pool.max-wait=1000ms
spring.redis.jedis.pool.min-idle=0 
spring.redis.timeout=3000ms


# 数据源
spring.datasource.name=datasource
spring.datasource.url=jdbc:mysql://mysql.pawpawtech.com:3306/fishing_home?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#eureka registry address
eureka.client.serviceUrl.defaultZone=http://eureka.pawpawtech.com:1000/eureka/


