#########################
#https://docs.spring.io/spring-boot/docs/2.0.3.RELEASE/reference/htmlsingle/#appendix
#########################
#tomcat的端口
server.port=7080

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=user-center


# REDIS (RedisProperties)
spring.redis.host=192.168.179.128
spring.redis.port=6379
spring.redis.password=password
spring.redis.database=0
spring.redis.jedis.pool.max-active=1024
spring.redis.jedis.pool.max-idle=8 
spring.redis.jedis.pool.max-wait=1000ms
spring.redis.jedis.pool.min-idle=0 
spring.redis.timeout=3000ms


# 数据源
spring.datasource.name=datasource
spring.datasource.url=jdbc:mysql://192.168.179.128:3306/fishing_home
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.typeAliasesPackage=com.pawpaw.fishinghome.usercenter.dao.entity
mybatis.daoPackage=com.pawpaw.fishinghome.usercenter.dao
mybatis.mapperPackage=com.pawpaw.fishinghome.usercenter.dao.mapper
mybatis.mapperLocations=com/pawpaw/fishinghome/usercenter/dao/mapper/*.xml

#eureka registry address
eureka.client.serviceUrl.defaultZone=http://192.168.179.128:1080/eureka/

