# user-server

./: .gitignore  pom.xml
user-server/: pom.xml
user-server-contract/: pom.xml
user-server-contract/src/main/java/com/pawpaw/fishinghome/usercenter/controller/: IUserWebService.java
user-server-contract/src/main/java/com/pawpaw/userserver/controller/: IUserController.java
user-server-contract/src/main/java/com/pawpaw/userserver/controller/vo/: RegistUserResp.java
user-server-protocol/: pom.xml
user-server-protocol/src/main/java/com/pawpaw/fishinghome/usercenter/controller/configuration/: UserCenterConfiguration.java
user-server-protocol/src/main/java/com/pawpaw/fishinghome/usercenter/controller/vo/: RegistUserResp.java
user-server/src/main/java/com/pawpaw/fishinghome/usercenter/: BootStrap.java
user-server/src/main/java/com/pawpaw/fishinghome/usercenter/aop/: ServiceAop.java
user-server/src/main/java/com/pawpaw/fishinghome/usercenter/configuration/: RedissonConfig.java  WebMvcConfiguration.java
user-server/src/main/java/com/pawpaw/fishinghome/usercenter/controller/: UserController.java
user-server/src/main/java/com/pawpaw/fishinghome/usercenter/dao/: UserAccountMapper.java
user-server/src/main/java/com/pawpaw/fishinghome/usercenter/dao/entity/: UserAccount.java  UserAccountEnum.java  UserAccountExample.java
user-server/src/main/java/com/pawpaw/fishinghome/usercenter/dao/mapper/: UserAccountMapper.xml
user-server/src/main/java/com/pawpaw/fishinghome/usercenter/service/: IUserService.java
user-server/src/main/java/com/pawpaw/fishinghome/usercenter/service/impl/: UserServiceImpl.java
user-server/src/main/java/com/pawpaw/userserver/: BootStrap.java
user-server/src/main/java/com/pawpaw/userserver/controller/: UserController.java
user-server/src/main/java/com/pawpaw/userserver/dao/: UserAccountMapper.java
user-server/src/main/java/com/pawpaw/userserver/dao/entity/: UserAccount.java
user-server/src/main/java/com/pawpaw/userserver/dao/mapper/: UserAccountMapper.xml
user-server/src/main/java/com/pawpaw/userserver/service/: UserService.java
user-server/src/main/resources/: application.properties  generatorConfig.xml  logback.xml  weixin.properties
user-server/src/test/java/com/pawpaw/fishinghome/usercenter/: ControllerTest.java  ServiceTest.java
user-server/src/test/java/com/pawpaw/userserver/: ServiceTest.java
